/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dsii.view;

import br.com.dsii.controller.ClienteDAO;
import br.com.dsii.controller.LivroDAO;
import br.com.dsii.model.Livro;
import javax.swing.JOptionPane;

/**
 *
 * @author diegomoraes
 */
public class JF_Livro extends javax.swing.JFrame {

    Livro livro = new Livro();
    LivroDAO livroDao = new LivroDAO();
    /**
     * Creates new form JF_Livro
     */
    int flag;
    public JF_Livro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ed_id = new javax.swing.JTextField();
        rd_id = new javax.swing.JRadioButton();
        rd_nome = new javax.swing.JRadioButton();
        ed_pesq = new javax.swing.JTextField();
        btn_pesq = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        ed_nome = new javax.swing.JTextField();
        ed_custo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ed_preco = new javax.swing.JTextField();
        btn_inserir = new javax.swing.JButton();
        btn_alterar = new javax.swing.JButton();
        btn_apagar = new javax.swing.JButton();
        btn_ok = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbLivro = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        ed_estoque = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(582, 483));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("ID");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 22, -1, -1));
        getContentPane().add(ed_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 44, 58, -1));

        rd_id.setText("ID");
        getContentPane().add(rd_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(287, 21, -1, -1));

        rd_nome.setText("Nome");
        getContentPane().add(rd_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 21, -1, -1));
        getContentPane().add(ed_pesq, new org.netbeans.lib.awtextra.AbsoluteConstraints(283, 41, 160, -1));

        btn_pesq.setText("Pesquisar");
        btn_pesq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pesqActionPerformed(evt);
            }
        });
        getContentPane().add(btn_pesq, new org.netbeans.lib.awtextra.AbsoluteConstraints(447, 41, 91, -1));

        jLabel2.setText("Nome Completo");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 98, -1, -1));
        getContentPane().add(ed_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 120, 249, -1));
        getContentPane().add(ed_custo, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 186, 189, -1));

        jLabel3.setText("Custo (R$)");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 164, -1, -1));

        jLabel4.setText("Preço (R$)");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 164, -1, -1));
        getContentPane().add(ed_preco, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 186, 189, -1));

        btn_inserir.setText("Inserir");
        btn_inserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_inserirActionPerformed(evt);
            }
        });
        getContentPane().add(btn_inserir, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        btn_alterar.setText("Alterar");
        btn_alterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_alterarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_alterar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, -1, -1));

        btn_apagar.setText("Apagar");
        btn_apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_apagarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_apagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 250, -1, -1));

        btn_ok.setText("Confirmar");
        btn_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_okActionPerformed(evt);
            }
        });
        getContentPane().add(btn_ok, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 250, -1, -1));

        btn_cancelar.setText("Cancelar");
        getContentPane().add(btn_cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 250, -1, -1));

        tbLivro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbLivro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbLivroMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbLivro);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 297, -1, 144));

        jLabel5.setText("Estoque");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 98, -1, -1));
        getContentPane().add(ed_estoque, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 120, 189, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_pesqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pesqActionPerformed
        // TODO add your handling code here:
      
        if (rd_id.isSelected()) {
            livroDao.consultarId(ed_pesq, tbLivro, this);

            if (tbLivro.getRowCount() == 0) {
                JOptionPane.showMessageDialog(this, "Registro não encontrado");
            }

        } else {
            livroDao.consultarNome(ed_pesq, tbLivro, this);
            if (tbLivro.getRowCount() == 0) {
                JOptionPane.showMessageDialog(this, "Registro não encontrado");
            }
        }
    }//GEN-LAST:event_btn_pesqActionPerformed

    private void btn_inserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_inserirActionPerformed
        // TODO add your handling code here:
        flag = 0;
        ed_nome.setText(null);
        ed_custo.setText(null);
        ed_preco.setText(null);
        ed_id.setText(null);
    }//GEN-LAST:event_btn_inserirActionPerformed

    private void btn_alterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_alterarActionPerformed
        // TODO add your handling code here:
        flag = 1;
    }//GEN-LAST:event_btn_alterarActionPerformed

    private void btn_apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_apagarActionPerformed
        // TODO add your handling code here:
        livro.setLiv_id(Integer.valueOf(ed_id.getText()));
        livroDao.deletar(livro, this);
    }//GEN-LAST:event_btn_apagarActionPerformed

    private void btn_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_okActionPerformed
        // TODO add your handling code here:
        // Executa a ação selecionada

        livro.setLiv_nome(ed_nome.getText());
        livro.setLiv_custo(Double.valueOf(ed_custo.getText()));
        livro.setLiv_preco(Double.valueOf(ed_preco.getText()));
        livro.setLiv_estoque(Integer.valueOf(ed_estoque.getText()));

        //INSERÇÃO
        if (flag == 0) {

            livroDao.inserir(livro, this);

        } else {

            livro.setLiv_id(Integer.valueOf(ed_id.getText()));
            livroDao.altera(livro, this);

        }
    }//GEN-LAST:event_btn_okActionPerformed

    private void tbLivroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbLivroMouseClicked
        // TODO add your handling code here:
        setarCampos();
    }//GEN-LAST:event_tbLivroMouseClicked

    public void setarCampos() {
        
        int setar = tbLivro.getSelectedRow();
        
        ed_id.setText(tbLivro.getModel().getValueAt(setar, 0).toString());
        ed_nome.setText(tbLivro.getModel().getValueAt(setar, 1).toString());
        ed_custo.setText(tbLivro.getModel().getValueAt(setar, 2).toString());
        ed_preco.setText(tbLivro.getModel().getValueAt(setar, 3).toString());
        ed_estoque.setText(tbLivro.getModel().getValueAt(setar, 4).toString());
      
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Livro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Livro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Livro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Livro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Livro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_alterar;
    private javax.swing.JButton btn_apagar;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_inserir;
    private javax.swing.JButton btn_ok;
    private javax.swing.JButton btn_pesq;
    private javax.swing.JTextField ed_custo;
    private javax.swing.JTextField ed_estoque;
    private javax.swing.JTextField ed_id;
    private javax.swing.JTextField ed_nome;
    private javax.swing.JTextField ed_pesq;
    private javax.swing.JTextField ed_preco;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rd_id;
    private javax.swing.JRadioButton rd_nome;
    private javax.swing.JTable tbLivro;
    // End of variables declaration//GEN-END:variables
}
