/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dsii.view;

import br.com.dsii.controller.CarrinhoDAO;
import br.com.dsii.controller.Funcoes;
import br.com.dsii.controller.LivroDAO;
import br.com.dsii.controller.VendaDAO;
import br.com.dsii.model.Carrinho;
import br.com.dsii.model.Cliente;
import br.com.dsii.model.Livro;
import br.com.dsii.model.Pedido;
import com.sun.glass.events.KeyEvent;
import java.awt.event.MouseEvent;
import java.sql.Date;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author diegomoraes
 */
public class JF_Venda extends javax.swing.JFrame {

    /**
     * Creates new form JF_Venda
     */
    //Instâcia de Objetos
    Livro livro = new Livro();
    Pedido pedido = new Pedido();
    Cliente cliente = new Cliente();
    Carrinho car = new Carrinho();
    CarrinhoDAO carDAO = new CarrinhoDAO();
    VendaDAO vendaDAO = new VendaDAO();
    Funcoes func = new Funcoes();

    //DECLARAÇÃO DE VARIÁVEIS DA CLASSE
    boolean clicou = false;
    int codcliente;
    String total;

    public JF_Venda() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        ed_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabProduto = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabCliente = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        ed_pesqcliente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        ed_pesqlivro = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbItensVenda = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        btn_fechar = new javax.swing.JButton();
        ed_nomecliente = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        lbl_total = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        ed_data = new javax.swing.JFormattedTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbPedidos = new javax.swing.JTable();
        ed_pesqped = new javax.swing.JTextField();
        btn_pesqped = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tb_consultaped = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(702, 598));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ed_id.setEditable(false);
        ed_id.setBackground(new java.awt.Color(255, 51, 51));
        jPanel1.add(ed_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 26, 60, 30));

        jLabel1.setText("ID");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 10, -1, -1));

        jLabel2.setText("Data");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 10, -1, -1));

        tabProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nome", "Preco"
            }
        ));
        tabProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabProdutoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabProduto);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 310, 120));

        tabCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nome", "CPF"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabClienteMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabCliente);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 310, 120));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setText("Cliente");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));

        ed_pesqcliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ed_pesqclienteKeyTyped(evt);
            }
        });
        jPanel1.add(ed_pesqcliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 90, 315, -1));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel4.setText("Livro");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, -1, -1));

        ed_pesqlivro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ed_pesqlivroKeyTyped(evt);
            }
        });
        jPanel1.add(ed_pesqlivro, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 90, 315, -1));

        tbItensVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Codigo", "Nome", "Preco"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbItensVenda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbItensVendaKeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(tbItensVenda);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, 640, 140));

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel5.setText("Itens da Venda");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 250, -1, -1));

        btn_fechar.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_fechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Carrinho2.png"))); // NOI18N
        btn_fechar.setText("Finalizar");
        btn_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fecharActionPerformed(evt);
            }
        });
        jPanel1.add(btn_fechar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 460, 180, 70));

        ed_nomecliente.setEditable(false);
        ed_nomecliente.setBackground(new java.awt.Color(153, 153, 153));
        ed_nomecliente.setOpaque(true);
        jPanel1.add(ed_nomecliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 28, 240, -1));

        jLabel6.setText("Cliente");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        lbl_total.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        lbl_total.setText("R$0,00");
        jPanel1.add(lbl_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 490, -1, 30));

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(204, 0, 0));
        jLabel8.setText("Total:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 490, -1, -1));

        ed_data.setBackground(new java.awt.Color(102, 102, 255));
        try {
            ed_data.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jPanel1.add(ed_data, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 27, -1, 30));

        jTabbedPane2.addTab("Venda", jPanel1);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("VENDAS"));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setText("Digite o pedido para consulta:");
        jPanel3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        tbPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Data", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPedidos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPedidosMouseClicked(evt);
            }
        });
        tbPedidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbPedidosKeyPressed(evt);
            }
        });
        jScrollPane5.setViewportView(tbPedidos);

        jPanel3.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 640, 180));
        jPanel3.add(ed_pesqped, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 26, 80, -1));

        btn_pesqped.setText("Consultar");
        btn_pesqped.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pesqpedActionPerformed(evt);
            }
        });
        jPanel3.add(btn_pesqped, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 26, -1, -1));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, 660, 260));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("ITENS DA VENDA"));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tb_consultaped.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Preco"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_consultaped.setSize(new java.awt.Dimension(450, 64));
        jScrollPane4.setViewportView(tb_consultaped);

        jPanel4.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 640, 230));

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, 660, 260));

        jTabbedPane2.addTab("Consulta", jPanel2);

        getContentPane().add(jTabbedPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 690, 580));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    //MÉTODO PARA PESQUISA DE CLIENTES
    private void ed_pesqclienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ed_pesqclienteKeyTyped

        //REALIZA A PESQUISA DE CLIENTES PARA EFETUAR VENDA
        carDAO.consultarCliente(ed_pesqcliente, tabCliente, this);

        //AJUSTA A JTABLE CONFORME DIMENSÕES DESEJADAS NA FUNÇÃO
        func.ajustaTabelasPedido(tabCliente, tabProduto, tbItensVenda);
    }//GEN-LAST:event_ed_pesqclienteKeyTyped

    //MÉTODO PARA PESQUISA DE LIVROS
    private void ed_pesqlivroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ed_pesqlivroKeyTyped

        //REALIZA A PESQUISA DE LIVROS PARA EFETUAR VENDA
        carDAO.consultarLivro(ed_pesqlivro, tabProduto, this);

        //AJUSTA A JTABLE CONFORME DIMENSÕES DESEJADAS NA FUNÇÃO
        func.ajustaTabelasPedido(tabCliente, tabProduto, tbItensVenda);
    }//GEN-LAST:event_ed_pesqlivroKeyTyped

    //SELECIONA O CLIENTE
    private void tabClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabClienteMouseClicked

        //RETORNA VALOR DA LINHA DA JTABLE
        int line = tabCliente.getSelectedRow();

        //RETORNA O VALOR DA COLUNA ID DO CLIENTE
        int valor = Integer.valueOf(tabCliente.getValueAt(line, 0).toString());

        //RETORNA O VALOR DA COLUNA NOME DO CLIENTE
        String nome = tabCliente.getValueAt(line, 1).toString();

        //PASSA O VALOR PARA A VARIÁVEL CODCLIENTE
        codcliente = valor;

        //PASSA O VALOR DO NOME PARA A JLABEL DO NOME DO CLIENTE
        ed_nomecliente.setText(nome);
    }//GEN-LAST:event_tabClienteMouseClicked

    //SELECIONA O LIVRO
    private void tabProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabProdutoMouseClicked

        //RETORNA VALOR DA LINHA DA JTABLE
        int line = tabProduto.getSelectedRow();

        //SETA O VALOR DE ID DO LIVRO NO OBJETO
        livro.setLiv_id(Integer.valueOf(tabProduto.getValueAt(line, 0).toString()));

        //SETA O VALOR DE NOME DO LIVRO NO OBJETO
        livro.setLiv_nome(tabProduto.getValueAt(line, 1).toString());

        //SETA O VALOR DE PREÇO DO LIVRO NO OBJETO
        livro.setLiv_preco(Double.valueOf(tabProduto.getValueAt(line, 2).toString()));

        //INSERE O LIVRO NO CARRINHO
        carDAO.inserir(livro, this);

        //RETORNA OS ITENS DO CARRINHO NA JTABLE ITENS DA VENDA
        carDAO.consultarItensVenda(tbItensVenda, this);

        //CONVERTE O VALOR PARA EXIBIR NO FORMATO DE MOEDA
        func.converteMoeda(total, carDAO, this, lbl_total);

        //AJUSTA A JTABLE CONFORME DIMENSÕES DESEJADAS NA FUNÇÃO
        func.ajustaTabelasPedido(tabCliente, tabProduto, tbItensVenda);

    }//GEN-LAST:event_tabProdutoMouseClicked

    //FECHA A TELA VENDAS
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

        //LIMPA O CARRINHO
        carDAO.limparCarrinho(this);
    }//GEN-LAST:event_formWindowClosed

    //DELETA UM ITEM DO CARRINHO PRESSIONANDO A TECLA D
    private void tbItensVendaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbItensVendaKeyPressed

        //RETORNA O NÚMERO DE LINHAS DA JTABLE ITENS DA VENDA
        int contador = tbItensVenda.getRowCount();

        //VERIFICA SE A JTABLE NÃO ESTÁ VAZIA
        if (contador != 0) {

            //VERIFICA SE A TECLA PRESSIONADA FOI A D
            if (evt.getKeyCode() == KeyEvent.VK_D) {

                //RETORNA O NÚMERO DA LINHA SELECIONADA
                int line = tbItensVenda.getSelectedRow();

                //RETORNA O VALOR DO ID DO ITEM SELECIONADO
                car.setCar_id(Integer.valueOf(tbItensVenda.getValueAt(line, 0).toString()));

                //DELETA O REGISTRO DO CARRINHO
                carDAO.deletar(car, this);

                //RETORNA OS ITENS DA VENDA NA JTABLE  ITENS DA VENDA
                carDAO.consultarItensVenda(tbItensVenda, this);

                //CONVERTE O VALOR PARA EXIBIR NO FORMATO DE MOEDA
                func.converteMoeda(total, carDAO, this, lbl_total);

            }

        } else {
            JOptionPane.showMessageDialog(this, "Atenção: Não há itens no Carrinho");
        }

        //AJUSTA A JTABLE CONFORME DIMENSÕES DESEJADAS NA FUNÇÃO
        func.ajustaTabelasPedido(tabCliente, tabProduto, tbItensVenda);
    }//GEN-LAST:event_tbItensVendaKeyPressed

    //FINALIZA A VENDA 
    private void btn_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fecharActionPerformed

        //RETORNA A DATA ATUAL
        Date data = new Date(System.currentTimeMillis());

        //SETA A DATA NO OBJETO PEDIDO
        pedido.setPed_data(data);

        //SETA O ID DO CLIENTE NO OBJETO PEDIDO
        pedido.setPed_cliente(codcliente);

        //ATRIBUI O CODIGO DA VENDA NA VARIÁVEL CODPED
        int codped = Integer.valueOf(ed_id.getText());

        //VERIFICA SE O NOME DO CLIENTE E ITENS DA VENDA NÃO ESTÃO VAZIOS
        if (ed_nomecliente.getText().isEmpty() || tbItensVenda.getRowCount() == 0) {

            JOptionPane.showMessageDialog(this, "Preencher Nome, Data e Produtos");

        } else {

            //SETA O VALOR DA VENDA NO OBJETO PEDIDO
            pedido.setPed_valor(Double.valueOf(carDAO.totalCarrinho(this)));

            //INSERE A VENDA NA TABELA PEDIDO
            vendaDAO.inserirPed(pedido, this);

            //INSERE OS ITENS DO CARRINHO NA TABELA ITENS DO PEDIDO
            vendaDAO.inserirItemPedido(this, codped);

            JOptionPane.showMessageDialog(this, "Venda Finalizada com Sucesso!");
        }


    }//GEN-LAST:event_btn_fecharActionPerformed

    //ABRE O FORMULÁRIO
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        //RETORNA A DATA ATUAL 
        Date data = new Date(System.currentTimeMillis());

        //RETORNA O VALOR DO ID DO ÚLTIMO REGISTRO DA TABELA PEDIDO      
        ed_id.setText(String.valueOf(vendaDAO.consultarPedidoInicial(this)));

        //FORMATO DE ENTRADA DE DATA
        SimpleDateFormat in = new SimpleDateFormat("yyyy-MM-dd");

        //FORMATO DE SAÍDA DE DATA
        SimpleDateFormat out = new SimpleDateFormat("dd/MM/yyyy");

        try {
            //ATRIBUI DATA NO FORMATO STRING
            String result = out.format(in.parse(data.toString()));

            //SETA O JFORMATTEDTEXT COM A DATA EM STRING  
            ed_data.setText(result);

        } catch (ParseException ex) {
            Logger.getLogger(JF_Venda.class.getName()).log(Level.SEVERE, null, ex);
        }

        //AJUSTA A JTABLE CONFORME DIMENSÕES DESEJADAS NA FUNÇÃO
        func.ajustaTabelasPedido(tabCliente, tabProduto, tbItensVenda);

        //BUSCA TODOS OS REGISTROS DE PEDIDO E EXIBE NA CONSULTA
        vendaDAO.consultarPedidoAll(tbPedidos, this);
    }//GEN-LAST:event_formWindowOpened

    //PESQUISA DE PEDIDOS POR ID
    private void btn_pesqpedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pesqpedActionPerformed

        //CONSULTA PEDIDOS
        vendaDAO.consultarPedidoId(tbPedidos, this, Integer.valueOf(ed_pesqped.getText()));
    }//GEN-LAST:event_btn_pesqpedActionPerformed

    //INATIVAÇÃO DE PEDIDOS
    private void tbPedidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbPedidosKeyPressed

        //VARIÁVEL ID
        int codped;

        //RETORNA O NÚMERO DE LINHAS DA JTABLE ITENS DA VENDA
        int contador = tbPedidos.getRowCount();

        //VERIFICA SE A JTABLE NÃO ESTÁ VAZIA
        if (contador != 0) {

            //VERIFICA SE A TECLA PRESSIONADA FOI A D
            if (evt.getKeyCode() == KeyEvent.VK_D) {

                //RETORNA O NÚMERO DA LINHA SELECIONADA
                int line = tbPedidos.getSelectedRow();

                //RETORNA O VALOR DO ID DO ITEM SELECIONADO
                codped = (Integer.valueOf(tbPedidos.getValueAt(line, 0).toString()));

                //INATIVA O REGISTRO DO PEDIDO
                vendaDAO.inativarPedido(this, codped);

            }
        }
    }//GEN-LAST:event_tbPedidosKeyPressed

    //SELECIONA ITENS DO PEDIDO CLICANDO NA TABELA ITENS DO PEDIDO
    private void tbPedidosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPedidosMouseClicked
        //VARIÁVEL ID
        int codped;

        //RETORNA O NÚMERO DE LINHAS DA JTABLE ITENS DA VENDA
        int contador = tbPedidos.getRowCount();

        //VERIFICA SE A JTABLE NÃO ESTÁ VAZIA
        if (contador != 0) {

            //RETORNA O NÚMERO DA LINHA SELECIONADA
            int line = tbPedidos.getSelectedRow();

            //RETORNA O VALOR DO ID DO ITEM SELECIONADO
            codped = (Integer.valueOf(tbPedidos.getValueAt(line, 0).toString()));
            
            vendaDAO.consultarPedidoFinal(tb_consultaped, this, codped);

        }
    }//GEN-LAST:event_tbPedidosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Venda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_fechar;
    private javax.swing.JButton btn_pesqped;
    private javax.swing.JFormattedTextField ed_data;
    private javax.swing.JTextField ed_id;
    private javax.swing.JTextField ed_nomecliente;
    private javax.swing.JTextField ed_pesqcliente;
    private javax.swing.JTextField ed_pesqlivro;
    private javax.swing.JTextField ed_pesqped;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel lbl_total;
    private javax.swing.JTable tabCliente;
    private javax.swing.JTable tabProduto;
    private javax.swing.JTable tbItensVenda;
    private javax.swing.JTable tbPedidos;
    private javax.swing.JTable tb_consultaped;
    // End of variables declaration//GEN-END:variables
}
